{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"teman-flutter-2","appId":"1:1065473302917:android:6fbef37c281ac8904f64ec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teman-flutter-2","configurations":{"android":"1:1065473302917:android:6fbef37c281ac8904f64ec","ios":"1:1065473302917:ios:c78cfff7dff278894f64ec","macos":"1:1065473302917:ios:c78cfff7dff278894f64ec","web":"1:1065473302917:web:0323dd56f822ecea4f64ec","windows":"1:1065473302917:web:fc56541d014be9ad4f64ec"}}}}}}